[gd_scene load_steps=2 format=3 uid="uid://cw9r5t8v2m4n6"]

[ext_resource type="Script" path="res://tests/scripts/test_drag_drop.gd" id="1_test"]

[node name="TestDragDrop" type="Node"]
script = ExtResource("1_test")
auto_exit = true
snapshot_delay_frames = 60

[node name="TestContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
